<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NadSoft Project</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sidebars/">

<link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="py-3 mb-3 border-bottom">
        <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
          <div class="">
            <a href="#" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-dark text-decoration-none " data-bs-toggle="dropdown" aria-expanded="false">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              <h2 style="color:orangered"><i>!!!</i>RealFunnel</h2>
            </a>
           
          </div>
    
          <div class="d-flex align-items-center">
            <form class="w-100 me-3" role="search">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="flex-shrink-0 dropdown">
              <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./images/profile.jpg" alt="mdo" width="32" height="32" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small shadow">
                <li><a class="dropdown-item" href="#">About Us</a></li>
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    
      <div class="container-fluid pb-3">
        <div class="d-grid gap-3" style="grid-template-columns: 0fr 2fr;">
          <div class="bg-light border rounded-3"><div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
                       
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">
                  <i class="bi bi-house-door"></i>
                  OVERVIEW
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="bi bi-funnel"></i>
                  FUNNELS
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="bi bi-wallet"></i>
                  MERCHANTS
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="bi bi-bar-chart"></i>
                  REPORTS
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="bi bi-pie-chart"></i>
                  CAMPAIGN
                </a>
              </li>

              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="bi bi-calculator"></i>
                  CALCULATOR
                </a>
              </li>
            </ul>           
          </div>          
            <br><br><br><br><br><br><br><br><br><br>
          </div>

  <div class="bg-light border rounded-3"><br>        
    <div class="btn-group">
    <button class="btn btn-primary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Flowers
    </button>
    <ul class="dropdown-menu">
      <li>Rose</li>
      <li>Lotus</li>
      <li>Lilly</li>
      <li>Jasmine</li>
      <li>Lavender</li>
      <li>Orchid</li>
    </ul>
  </div>
  <div class="btn-group">
    <button class="btn btn-primary btn-lg dropdown-toggle" type="button"data-bs-toggle="dropdown" aria-expanded="false">
      Fruits
    </button>
   
    <ul class="dropdown-menu">
      <li>Mango</li>
      <li>WaterMelon</li>
      <li>Papaya</li>
      <li>Banana</li>
      <li>PineApple</li>
    </ul>
  </div>
  <div class="btn-group">
    <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="dropdown" aria-expanded="false">
       Select
    </button>   
  </div>
<hr>
  <!--Counte Down-->
  <div class="counter">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                <div class="visitors">
                    <p class="counter-count">80</p>
                    <p class="visitor-p">visitors</p>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                <div class="conversion">
                    <p class="counter-count">525</p>
                    <p class="conversion-p">Conversion</p>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                <div class="amount">
                    <p class="counter-count"><i class="bi bi-currency-dollar">105</i></p>
                    <p class="amount-p">Amount</p>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                <div class="sell">
                    <p class="counter-count">54.8</p>
                    <p class="sell-p">Sell</p>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                <div class="aov">
                    <p class="counter-count">152</p>
                    <p class="aov-p">AOV</p>
                </div>
            </div>
        </div>
    </div>
    </div>
<hr>
    <div class="flex-shrink-0">
        <h4 class="Funnel">Funnel Step  
        <input class="btn btn-primary" type="reset" value="Reset"> </h4>

        <p class="text-end">
        <span class="carousel-control-prev-icon" data-bs-target="#carouselExampleControls" data-bs-slide="prev"><i class="bi bi-arrow-left-circle"></i></span>
        
        <span  class="carousel-control-next-icon" data-bs-target="#carouselExampleControls" data-bs-slide="next"><i class="bi bi-arrow-right-circle"></i></span></p>
    </div>
    
    <hr>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card">
           
            <div class="card-body">
                <h5 class="card-title">Heading 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">click</a>
            </div>
        </div>
        </div>
        <div class="carousel-item">
          <div class="card">           
            <div class="card-body">
                <h5 class="card-title">Heading 2</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">click</a>
            </div>
        </div>
        </div>
        <div class="carousel-item">
          <div class="card">           
            <div class="card-body">
                <h5 class="card-title">Heading 3</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">click</a>
            </div>
        </div>
        </div>
        <div class="carousel-item">
          <div class="card">           
            <div class="card-body">
                <h5 class="card-title">Heading 4</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">click</a>
            </div>
        </div>
        </div>
        <div class="carousel-item">
          <div class="card">            
            <div class="card-body">
                <h5 class="card-title">Heading 5</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">click</a>
            </div>
        </div>
        </div>
      </div>      
     
    </div>
 </div> 
 
 </div>
</div>

    
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="./script.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>